<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor de MZXN</title>
    <style>
        body {
            background-color: #f0f0f0; /* Fondo gris claro */
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Servidor de MZXN</h1>
    <button>Regresar</button>
    <button>Saber más</button>
    <button>Es Mi Adolescencia :v</button>
</body>
</html>
